<!DOCTYPE html>
<html lang="en">
    <style>
        .Parent{
            background-color: aquamarine;
            height: 300px;
            width: 150px;
            text-align: center;
        }
        .child{
            background-color: black;
            color: white
            ;

        }
        .par{
            display: flex;
            align-items: center;
            justify-content: center;
           


        }
        .w{
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 5px ;
            display: inline-block;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
  
</head>
<body>
    <div class="Parent">
        <center><img height="100px" width="100px" src="./images/watch-removebg-preview.png" alt=""></center>
        <center><h2>Rolex804</h2></center>
        <Center><p>This Watch is Hand-Maded</p></Center>
        <Center><h3>$40</h3></Center>
        <div class="child">
            <center><h5>Add to Cart</h5></center>


        </div>
     

    </div>

<div class="par">
        <div class="w">
        Welcome
    </div>
    <div class="w">
        Welcome
    </div>
    <div class="w">
        Welcome
    </div>
</div>


</body>
</html>